<!DOCTYPE html>
<html>
<head>
    <title>Takemate App Download</title>
</head>
<body>
	<br><br><br><br><br>
	
	<h2><center>Download the Takenmate Demo App  : 
<a href="itms-services://?action=download-manifest&amp;url=https://bitbucket.org/wizkumar1979/wizkumar1979.bitbucket.org/raw/9b42aee2a945506c355675444cb95773c1ea3dae/manifest.plist">HERE</a></body>
</center></h2>
</body>
</html>



